<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joxxxx.footscapes.UpcomingUI">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="31dp"
            android:text="UPCOMING"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="18dp"
            android:layout_below="@+id/textView32"
            android:layout_alignStart="@+id/textView32"
            android:layout_marginTop="25dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:layout_marginStart="11dp"
            android:layout_alignBaseline="@+id/textView33"
            android:layout_alignBottom="@+id/textView33"
            android:layout_toEndOf="@+id/textView33" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="23dp"
            app:srcCompat="@drawable/upcoming"
            android:layout_below="@+id/editText3"
            android:layout_alignEnd="@+id/editText3" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantayan Island, Cebu"
            android:textSize="15dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="61dp" />

        <Button
            android:id="@+id/btnset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:onClick="buttonclick"
            android:text="Set Travel"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnset"
            android:paddingLeft="10sp"
            android:paddingRight="10sp"
            android:text="Bantayan Island is one of the most beautiful islands in the World. Located in the central part of the Philippines, Bantayan Island is one of 167 surrounding islands of the province of Cebu. Located just to the northwest of Cebu, and west of Leyte and Bohol islands. It is a small island just 7 by 10 miles with a population of over 120,000 people.  " />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
